# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
#parameters:

#services:

twig:
  # ...
  paths:
    '%kernel.project_dir%/bundles/RadekZ/Blog/FrontendBundle/templates': blog_frontend
